<!--Navbar Start-->
<!-- Navbar -->

<nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar">
    <!-- Container wrapper -->
    <div class="container">
      <!-- Navbar brand -->
      <a class="navbar-brand me-2" >
        <img
          id="rxjs-logo"
          src="../assets/RxJS_logo.png"
          height="16"
          alt=""
          loading="lazy"
          style="margin-top: -1px;"
        />
      </a>
  
      <!-- Toggle button -->
      <button
        class="navbar-toggler"
        type="button"
        data-mdb-toggle="collapse"
        data-mdb-target="#navbarButtonsExample"
        aria-controls="navbarButtonsExample"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <i class="fas fa-bars"></i>
      </button>
  
      <!-- Collapsible wrapper -->
      <div class="collapse navbar-collapse" id="navbarButtonsExample">
        <!-- Left links -->
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" id="nav-links" routerLink="promise">Promise</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="nav-links" routerLink="observable">Observable</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="nav-links" routerLink="Subject-container">Subject</a>
          </li>
          
          <!-- <li class="nav-item">
            <a class="nav-link" id="nav-links" routerLink="subject">Subject / Behaviour Subject</a>

          </li>

          <li *ngIf='exclusive'> <span class="badge badge-primary m-1">Excluseive subject</span>
          </li>
          <li *ngIf='service'> <span class="badge badge-primary m-1">Excluseive Service</span>
          </li>
          <li>
            <span class="badge badge-primary m-1"> {{name}}</span>
         
          </li>
          <li class="nav-item">
            <a class="nav-link" id="nav-links" routerLink="replaySubject">Replay Subject </a>

          </li>
          <li class="nav-item">
            <a class="nav-link" id="nav-links" routerLink="asyncSubject">Async Subject </a>

          </li> -->
          
        </ul>
     
      </div>
      <!-- Collapsible wrapper -->
    </div>
    <!-- Container wrapper -->
  </nav>

  <!-- Navbar -->
  <!--Navbar End-->