<div class="row operators-head-container" >
    
    <button class="btn" (click)='AjaxOperator()'>
      <h3 class="operating-head">ajax()</h3>
    </button>
  </div>


<div class="container  " id="container-data">
 
  <div class="row" style="padding-top: 20px;">
    <h5>* Make the Ajax Request </h5>

  </div>
</div>

<div class="container border" >

    <table class="table">
        <thead  class="thead-dark">
            <tr>
                <th>Country_Region</th>
                <th>Deaths</th>
                <th>Incident_Rate</th>
                <th>Last_Update</th>
                <th>Lat</th>
                <th>Long_</th>
           
            </tr>
        </thead>
        <tbody>
            <tr *ngFor='let r of  $ajaxDataFinal'>
                <td>{{r.Country_Region}}</td>
                <td>{{r.Deaths}}</td>
                <td> {{r.Incident_Rate}}</td>
              <td>{{r.Last_Update}}</td>
              <td>{{r.Lat}}</td>
              <td>{{r.Long_}}</td>
            </tr>
        </tbody>
    </table>

</div>



