<div class="row operators-head-container" >
    
    <button class="btn" (click)='CustomObservable()'>
      <h3 class="operating-head">Custom Obsrvable</h3>
    </button>
  </div>


<div class="container  " id="container-data">
 
  <div class="row" style="padding-top: 20px;">
    <h5>* Create custom observable using observable.create() function </h5>
    <h5>* next() , error() ,  complete()</h5>

  </div>
</div>

<div class="container border" >
  <div class="d-flex flex-row">
    <div class=" m-3 flex-grow-1 bg-light border rounded ">
      <h6>Example 01 =[{{customObsData}}]</h6>
      <ul  id="from-li">
      
      </ul>
    
    </div>
    <div class=" m-3 flex-grow-1  border rounded ">
      <h6>Example 02</h6>
      <ul class="techList" id="from-li2" [ngClass]="techStatusClass=='completed'? 'completed' : techStatusClass=='error' ? 'error' : '' ">
       
      </ul>

    </div>
  </div> 

</div>


