<div class="container  " id="container-heading">
  
  
    <div class="row" id="observable-heading">
      <h2>Subject / Behavior Subject</h2>
    </div>
  </div>
  
  
  <div class="container  " id="container-data">
  
    <div class="row" style="padding-top: 20px;">
      <h5>1. An RxJS Subject is a special type of Observable that allows values to be multicasted to many Observers.</h5>
      <h5>2. Every Subject is an Observable</h5>
      <h5>3. Subscriber return. (1. Data 2. Error 3. Complete)</h5>
      <h5>4. Suject is special type of observable [ Both observable and observer at a time ] </h5>
      <h5>5. Data Communication in application</h5>
      <h5>6. Multicasting: Data received from that posation where we Subscribe. e.g broadcasting</h5>
      <h5> In behiviour subject we set the inital value</h5>
      <h5>------------------- Steps------------------------------</h5>
      <h5>1. Create the subject : <span style="color: tomato;"> subject_name=new BehaviorSubject 'type'('inital-value')</span></h5>
      <h5>2. User next() function to put the value <span style="color: tomato;"> this._UtilityDesignService.exclusive.next(value)  </span></h5>
      <h5>2. subscribe to it for getting values</h5>
    </div>
  </div>


  
<div class="container border" >
  <div class="d-flex flex-row">
    <div class=" m-3 flex-grow-1 bg-light  text-center">
    <app-comp1></app-comp1>
    </div>
    <div class=" m-3 flex-grow-1  text-center">
      <app-comp2></app-comp2>


    </div>
    <div class=" m-3 flex-grow-1  text-center">
       
      <app-comp3></app-comp3>

    </div>
  </div> 

</div>




