<div class="row operators-head-container" style="margin-top:50px ;background-color: #22d8d0 !important;">
    <button class="btn">
        <h3 class="operating-head"> Obsrvable</h3>
    </button>
</div>

<div class="container  " id="container-data">
    <div class="row" style="padding-top: 20px; ">
        <h5>* Wrapper around some data Source(Stream of values)</h5>
        <h5>* Function that create Observer and attached it to the source where value is expected </h5>
        <h5>* Observable are just that — things you wish to observe and take action on </h5>
        <h5>* Emitt Data Stream-----(Time to time) --------> Subscriber to it</h5>
        <h5>* Observables provide support for passing messages between parts of your application</h5>
        <h5>* A new Push system for JavaScript. An Observable is a Producer of multiple values, "pushing" them to Observers (Consumers). </h5>
        <h5>* Observable is a function that converts the ordinary stream of data into an observable stream of data.</h5>
        <h5>* Observales are lazy</h5>
        <h5>* observable funciton take one argumetn the Subscriber fucniton with three call backs(next(),error().complete()) </h5>

    </div>
</div>

<div class="row operators-head-container" style="background-color: #73dc59  !important;">
    <button class="btn">
        <h3 class="operating-head"> Observer</h3>
    </button>
</div>
<div class="container  " id="container-data">
    <div class="row" style="padding-top: 20px;">
        <h5>* Consumer of values return by Observable</h5>
        <h5>* Observers are simply a set of callbacks, one for each type of notification delivered by the Observable: next, error, and complete</h5>
        <h5>* Object with  | next() |, | error() | ,| complete() | methods </h5>
        <h5> a. when new values arrive the next() method is called </h5>
        <h5> b. when error occure error() method is called </h5>
        <h5> c. when observable done complete() method is called (Some observable are never done e.g click listner) </h5>
 
    </div>
    <div class="row">
        <img src="../../../assets/observable.png" alt="">
    </div>
</div>

<div class="row operators-head-container" style="background-color: #3cb1de !important ;">
    <button class="btn">
        <h3 class="operating-head"> Subscriber</h3>
    </button>
</div>