<div class="row operators-head-container" >
    
    <button class="btn" (click)='FilterOperator()'>
      <h3 class="operating-head">filter()</h3>
    </button>
  </div>


<div class="container  " id="container-data">
 
  <div class="row" style="padding-top: 20px;">
    <h5>* Filter The Record</h5>

  </div>
</div>

<div class="container border" >
  <div class="d-flex flex-row">
    <div class=" m-3 flex-grow-1   text-center">
      <h6 class="p-2 bg-light border rounded" #head>Example 01</h6>
      <table class="table align-middle">
        <thead>
          <tr>
            <th scope="col">Id</th>
            <th scope="col">Name</th>
            <th scope="col">Gender</th>
            <th scope="col">Is_active</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor='let p of data'>
            <th scope="row">{{p.id}}</th>
            <td>{{p.name}}</td>
            <td>{{p.gender}}</td>
            <td>{{p.is_active}}  </td>
          </tr>
          
         
        </tbody>
      </table>

    </div>
    <div class=" m-3 flex-grow-1  text-center">
        <h6 class="p-2  bg-light border rounded">Example 02</h6>
        <ul id="pluck-li2">
      
      </ul>

    </div>
    <div class=" m-3 flex-grow-1   text-center ">
        <h6 class="p-2  bg-light border rounded">Example 02</h6>
        <ul id="pluck-li2">
      
      </ul>

    </div>
  </div>


</div>



