<div class="row operators-head-container" >
    
    <button class="btn" (click)='fromOperator()'>
      <h3 class="operating-head">from()</h3>
    </button>
  </div>


<div class="container  " id="container-data">
 
  <div class="row" style="padding-top: 20px;">
    <h5>* Take sing parameter </h5>
    <h5>* Iterate throug every signle element</h5>

  </div>
</div>

<div class="container border" >
  <div class="d-flex flex-row">
    <div class=" m-3 flex-grow-1 bg-light border rounded ">
      <h6>Orignal Array 1 =[{{orignalData}}]</h6>
      <ul id="from-li">
      
      </ul>
      <!-- <div class="row">
        <div class="col-md-6 m-3">
          <p id="from-p" class="bg-light border rounded text-center ">Hi, This is rxjs testing</p>
        </div>
      </div> -->
    </div>
    <div class=" m-3 flex-grow-1 bg-light border rounded ">
      <h6>Orignal Array 2=[{{orignalData}}]</h6>
      <ul id="from-li2">
      
      </ul>

    </div>
  </div>


</div>



