
<div class="container">
    <div class="row">
        <h3>Advance Search</h3>
        <form #advanceForm='ngForm'>
            <input 
                   type="text" 
                   class="form-control form-control-lg"
                   name="SearchValue"
                   required
                   ngModel>


        </form>
    </div>
    <hr> 
    <div class="row">
        <div class="d-flex">
        <h6>Search Results</h6>
        <p class="m-auto">Showing Result : {{dataCount}}</p>
    </div>
    </div>
    <div class="row" >
        <!-- <table class="table">
            <thead>
              <tr>
                <th scope="col">Id</th>
                <th scope="col">Customer Name</th>
                <th scope="col">Town</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor='let p of apiData'>
                <th scope="row">{{p.customer_id}}</th>
                <td>
                {{p.customer_name}}
                </td>
                <td>
                  {{p.town_name}}
                </td>
           </tr>
              
            </tbody>
          </table>  -->

          <!-- Table 2 -->
          <table class="table">
            <thead>
              <tr>
                <th scope="col">Id</th>
                <th scope="col">title</th>
                <th scope="col">body</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor='let p of apiData'>
                <th scope="row">{{p.id}}</th>
                <td>
                {{p.title}}
                </td>
                <td>
                  {{p.body}}
                </td>
           </tr>
              
            </tbody>
          </table>
    </div>
</div>