<div class="row operators-head-container" >
    
    <button class="btn" (click)='PluckOperator()'>
      <h3 class="operating-head">pluck()</h3>
    </button>
  </div>


<div class="container  " id="container-data">
 
  <div class="row" style="padding-top: 20px;">
    <h5>* Directly access the propery of access by its name </h5>

  </div>
</div>

<div class="container border" >
  <div class="d-flex flex-row">
    <div class=" m-3 flex-grow-1   text-center">
      <h6 class="p-2 bg-light border rounded" #head>Example 01</h6>
      <ul id="pluck-li" class="techList" > 
       
      </ul>

    </div>
    <div class=" m-3 flex-grow-1  text-center">
        <h6 class="p-2  bg-light border rounded">Example 02</h6>
        <ul id="pluck-li2">
      
      </ul>

    </div>
    <div class=" m-3 flex-grow-1   text-center ">
        <h6 class="p-2  bg-light border rounded">Example 02</h6>
        <ul id="pluck-li2">
      
      </ul>

    </div>
  </div>


</div>



