<div class="row operators-head-container" >
    
    <button class="btn" (click)='MapOperator()'>
      <h3 class="operating-head">map()</h3>
    </button>
  </div>


<div class="container  " id="container-data">
 
  <div class="row" style="padding-top: 20px;">
    <h5>* Take  an Observable and Transform it into another Observable</h5>

  </div>
</div>

<div class="container border" >
  <div class="d-flex flex-row">
    <div class=" m-3 flex-grow-1   text-center">
      <h6 class="p-2 bg-light border rounded">Example 01</h6>
      <ul id="map-li" class="techList">
       
      </ul>

    </div>
    <div class=" m-3 flex-grow-1  text-center">
        <h6 class="p-2  bg-light border rounded">Example 02</h6>
        <ul id="map-li2">
      
      </ul>

    </div>
    <div class=" m-3 flex-grow-1   text-center ">
        <h6 class="p-2  bg-light border rounded">Example 02</h6>
        <ul id="map-li2">
      
      </ul>

    </div>
  </div>


</div>



