<div class="row operators-head-container">
  <h3 class="operating-head">fromEvent()</h3>
</div>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title border ">Add Video</h5>
          <p class="card-text">Create the Steam of Observable</p>
          <button #addBtn class="btn btn-primary">Add Video</button>
          <button #addBtn2 class="btn btn-primary m-2">Add Video 2</button>
          <button class="btn btn-danger m-1" (click)="AddVideo()">Add Video using JS</button>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title border">List 1</h5>
          <ul id="elementCont">
          </ul>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title border">List 2</h5>
          <ul id="elementCont2">
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>