<!----------------
      Promise
------------------>

<div class="container border " id="container-heading">


    <div class="row">
      <h2>Promise</h2>
    </div>
  </div>
  
  <div class="container border " id="container-data">
  
    <div class="row">
      <h5>1. Return single value (Resolve or Reject)</h5>
      <h5>2. Async</h5>
      <!-- <ul>
          <li>{{primiseVal.brandName}}</li>
          <li>{{primiseVal.color}}</li>
      </ul> -->

      
      <div class="container ">
      <div class="loader" *ngIf='spinner'>Loading...</div>
    </div>
    </div>
   
  </div>
