


<div class="row operators-head-container" >
   
    <button class="btn" (click)="OfOperator()"> 
        <h3 class="operating-head" >of()</h3>
    </button>

</div>

<div class="container  " id="container-data">
  
    <div class="row" style="padding-top: 20px;">
      <h5>* Take n number of parameter arrays </h5>
      <h5>* Return complete array</h5>
  
    </div>
  </div>
  
  <div class="container border" >
    <h6>Orignal Data: array1= [ {{OrignalData}} ], array2= [ {{OrignalData2}}]</h6>
    <h5>Res1:[ {{OfArray}} ]</h5>
    <h5>Res2:[ {{OfArray}} ]</h5>

  </div>