  <!----------------
        Observable
  ------------------>
  
  <div class="container  " id="container-heading">
  
  
    <div class="row" id="observable-heading">
      <h2>Observables</h2>
    </div>
  </div>
  
  
  <div class="container  " id="container-data">
  
    <div class="row" style="padding-top: 20px;">
      <h5>1. Emitt Data Stream-----(Time to time) --------> Subscriber to it</h5>
      <h5>2. Async && Sync</h5>
      <h5>3. Subscriber return. (1. Data 2. Error 3. Complete)</h5>
     
    </div>
  </div>

  <div class="container" style="padding-top: 50px;">
    <router-outlet></router-outlet>
  </div>