
<div class="row operators-head-container" >
   
    <button class="btn" (click)="rangeOperator()"> 
        <h3 class="operating-head" >range()</h3>
    </button>

</div>

<div class="container  " id="container-data">
  
    <div class="row" style="padding-top: 20px;">
      <h5>* This operator will create an Observable that will give you a sequence of numbers based on the range provided. </h5>

    </div>
  </div>
  
  <div class="container border" >
    <h5>Res:[ {{rangeRes}} ]</h5>


  </div>