<div class="row operators-head-container">
    <button class="btn">
        <button class="btn" (click)='ConcatMapFunction()'>
            <h3 class="operating-head">concatMap()</h3>
        </button>
    </button>
</div>

<div class="container  " id="container-data">
    <div class="row" style="padding-top: 20px;">
        <h5>* Flatning Operator </h5>
        <h5>* Each elemant take its own delay</h5>
        <h5>* When Order is Matter</h5>
    </div>
</div>

<div class="container border">
    <div class="d-flex flex-row">
        <div class=" m-3 flex-grow-1   text-center">
            <div class="row">
                <h5>Example-01 (Map)</h5>
            </div>

            <h6 class="p-2 bg-light border rounded"><strong>Videos :</strong> ['tech','Comedy','news','sport']</h6>
            <ul id="map-li" class="techList">
            </ul>
        </div>
        <div class=" m-3 flex-grow-1  text-center">
            <div class="row">
                <h5>Example-02 (mergeMap)</h5>
            </div>

            <h6 class="p-2  bg-light border rounded"> <strong>Videos :</strong> ['tech','Comedy','news','sport']</h6>
            <ul id="map-li2" class="techList">
            </ul>
        </div>
        <div class=" m-3 flex-grow-1   text-center ">
            <div class="row">
                <h5>Example-03 (MergeMap)</h5>
            </div>

            <h6 class="p-2  bg-light border rounded"> <strong>Videos :</strong> ['tech','Comedy','news','sport']</h6>
            <ul id="map-li3" class="techList">
            </ul>


        </div>
    </div>
    <div class="row">
        <div class="m-3 flex-grow-1 ">
            <div class="row users-head">
            </div>
            <hr>
            <ul class="techList" id="from-li">

            </ul>

        </div>
    </div>
</div>