<div class="row operators-head-container" >
    <button class="btn" >
      <button class="btn" (click)='Concat()'>
        <h3 class="operating-head">Concat()</h3>
      </button>
    </button>
  </div>

<div class="container  " id="container-data"> 
  <div class="row" style="padding-top: 20px;">
    <h5>* Concatenate Mutiple Stream can run multiple stream parallel </h5>
  </div>
</div>

<div class="container border" >
  <div class="d-flex flex-row">
    <div class=" m-3 flex-grow-1   text-center">
      <h6 class="p-2 bg-light border rounded">Source 01 = [1,2,3,4,5]</h6>
      <ul id="map-li" class="techList">
      </ul>
    </div>
    <div class=" m-3 flex-grow-1  text-center">
        <h6 class="p-2  bg-light border rounded">Source 02 = [1,2,3]</h6>
        <ul id="map-li2">
      </ul>
    </div>
    <div class=" m-3 flex-grow-1   text-center ">
        <h6 class="p-2  bg-light border rounded">Source 03 = [1,2] </h6>
        <ul id="map-li2">
      </ul>


  </div>
</div>
<div class="row">
    <div class="m-3 flex-grow-1 ">
        <div class="row users-head">
          <h5>After Concat</h5>
        </div>
        <hr>
        <ul class="techList"  id="from-li">
         
        </ul>
      
      </div>
</div>
</div>



