<div class="container  " id="container-heading">
    <div class="row" id="observable-heading">
      <h2>Async Subject</h2>
    </div>
  </div>
  <div class="container  " id="container-data">
    <div class="row" style="padding-top: 20px;">
      <h5>1. Can store the old emitted values </h5>
      <h6>a. <span style="color: tomato;">Count :</span> How many values</h6>
      <h6>b. <span style="color: tomato;">Range :</span> From where to where range.</h6>
      <h6>a. <span style="color: tomato;">Time Limet :</span> For how manay time to store the values</h6>
    </div>
  </div>
  <hr>
  <div class="row operators-head-container">
    <!-- <button class="btn">
      <h3 class="operating-head">Async Subject</h3>
    </button> -->
  </div>

  <div  class="row justify-content-center m-2">
    <div class="col-md-4">
      <input type="text" name="" id="" class="form-control" #user />
    </div>
    <div class="col-md-4">
      <button class="btn btn-primary"  (click)='AddUser(user)'>Add User</button>
    </div>
  </div>
  <div class="container border">
    <div class="d-flex flex-row">
      <div class="m-3 flex-grow-1 ">
        <div class="row users-head">
          <h5>User 01</h5>
        </div>
        <hr>
        <ul class="techList" id="from-li2">
            <li class="bg-light border rounded p-2 m-1" >
                {{AsyncUser}}
            </li>
        </ul>
      </div>
      <div class="m-3 flex-grow-1 ">
        <div class="row users-head">
          <h5>Subscription</h5>
        </div>
        <hr>
        <ul id="from-li">
          <li class="bg-light border rounded p-2 m-1" >
          </li>
        </ul>
        <div class="row text-center">
          <div class="col ">
            <button class="btn btn-primary"  (click)='Oncomplete()'>complete Subscription</button>

          </div>
        </div>
      </div>
  
    </div>
  </div>