/* You can add global styles to this file, and also import other style files */

.container{
    margin: 3px;
}
#container,#container-heading{
    text-align: center;
   
    
}

#container{
    background-image: url("./assets/rxjs.png");
    height: 136px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: inherit;
    border-color: #e50a8d !important;
    background-color: #e50a8d !important;
 
}



h2{
   
  

 color: #ffffff !important; 
 font-family: 'Raleway',sans-serif !important; 
 font-size: 62px !important; 
 font-weight: 800 !important; 
 line-height: 72px !important; 
 /* margin: 0 0 24px !important;  */
 text-align: center !important; 
 text-transform: uppercase !important; 
 color: #dc0f8d !important;

}

h5{
    color: #7fab28 !important;
}
h4{

    font-family: 'Raleway',sans-serif !important; 
    /* font-size: 62px !important; 
    font-weight: 800 !important;  */
    line-height: 72px !important; 
    margin: 0 0 24px !important; 
    text-align: center !important; 
    text-transform: uppercase !important; 
    color: #dc0f8d !important;


}
li{
    color: #dc0f8d !important;
    font-weight: bold;

}

ul.techList li{
  background-color: #dee2e6;
  text-align: center;
  margin: 14px;
  list-style: none;
  border-radius: 3px;
  color: #f33ced !important;
}

ul.completed li{
  background-color: #00800030;
  border: 2px solid green;
  color: green !important;
  margin: 5px;
  list-style: none;

}
ul.error li{
  background-color: #e09b8f30;
  border: 2px solid red;
  color: red !important;

}



.flex-child{

  flex: 1;
  border: 1px solid;
  margin: 5px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ff099c;
  border-radius: 11px;
  cursor: pointer;
  color: #f8f9fa;
  font-size: 20px;
  font-family: cursive;
  font-weight: 800;
}


#observable-heading{
  background-color: #0b0310;
  border-radius: 35px;

}

.operators-head-container{
  background-color: #6c9c3d  !important;
  text-align: center;
  border-radius: 14px;
  margin-bottom: 40px;
}
.operating-head{

  font-family: Courier, Monaco, monospace;
  font-size:30px;
  line-height:1em;
  margin:0 0 0 60px;
  color:white;
  display:block;
  font-size:50px;
  font-weight:normal;
  letter-spacing:-3.5px;
  line-height:1em;
}




.border-custom {
 border:  1px solid #d4d8d2 !important;
}



 /* Spinner */
 .loader {
    margin: 100px auto;
    font-size: 25px;
    width: 1em;
    height: 1em;
    border-radius: 50%;
    position: relative;
    text-indent: -9999em;
    -webkit-animation: load5 1.1s infinite ease;
    animation: load5 1.1s infinite ease;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
  }





  h5 {

    color: #CEF0D4; 
    font-family: 'Rouge Script', cursive; 

    text-shadow: 1px 1px 2px #082b34; 
  }

#navbar{
  background-color: #ff099c !important;
}

#rxjs-logo{
  margin-top: -1px;
    width: 140px;
    height: 100px;
    color: white !important;
    background-color: #020102;
}

#nav-links{
  font-size: 15px !important;
  font-weight: 800 !important;
  line-height: 20px !important;
  border: 1px solid #fffbfb;
  padding: 18px;
  margin: 5px;
  text-transform: uppercase !important;
  color: #fffcfe !important;
  border-radius: 19px;
}

/****************
 Progress bar
*****************/
#myProgress {
  width: 100%;
  background-color: #ddd;
}

#myBar {
  width: 10%;
  height: 30px;
  background-color: #04AA6D;
  text-align: center;
  line-height: 30px;
  color: white;
}
.badge {
  display: inline-block;
  padding: .25em .4em;
  font-size: 75%;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25rem;
}
.badge-primary {
  color: #fff;
  background-color: #007bff;
}

.users-head{
  text-align: center;
}
li{
  list-style: none;
}


/****************
 Spinner
*****************/

  @-webkit-keyframes load5 {
    0%,
    100% {
      box-shadow: 0em -2.6em 0em 0em #dd3c8c, 1.8em -1.8em 0 0em rgba(221,60,140, 0.2), 2.5em 0em 0 0em rgba(221,60,140, 0.2), 1.75em 1.75em 0 0em rgba(221,60,140, 0.2), 0em 2.5em 0 0em rgba(221,60,140, 0.2), -1.8em 1.8em 0 0em rgba(221,60,140, 0.2), -2.6em 0em 0 0em rgba(221,60,140, 0.5), -1.8em -1.8em 0 0em rgba(221,60,140, 0.7);
    }
    12.5% {
      box-shadow: 0em -2.6em 0em 0em rgba(221,60,140, 0.7), 1.8em -1.8em 0 0em #dd3c8c, 2.5em 0em 0 0em rgba(221,60,140, 0.2), 1.75em 1.75em 0 0em rgba(221,60,140, 0.2), 0em 2.5em 0 0em rgba(221,60,140, 0.2), -1.8em 1.8em 0 0em rgba(221,60,140, 0.2), -2.6em 0em 0 0em rgba(221,60,140, 0.2), -1.8em -1.8em 0 0em rgba(221,60,140, 0.5);
    }
    25% {
      box-shadow: 0em -2.6em 0em 0em rgba(221,60,140, 0.5), 1.8em -1.8em 0 0em rgba(221,60,140, 0.7), 2.5em 0em 0 0em #dd3c8c, 1.75em 1.75em 0 0em rgba(221,60,140, 0.2), 0em 2.5em 0 0em rgba(221,60,140, 0.2), -1.8em 1.8em 0 0em rgba(221,60,140, 0.2), -2.6em 0em 0 0em rgba(221,60,140, 0.2), -1.8em -1.8em 0 0em rgba(221,60,140, 0.2);
    }
    37.5% {
      box-shadow: 0em -2.6em 0em 0em rgba(221,60,140, 0.2), 1.8em -1.8em 0 0em rgba(221,60,140, 0.5), 2.5em 0em 0 0em rgba(221,60,140, 0.7), 1.75em 1.75em 0 0em #dd3c8c, 0em 2.5em 0 0em rgba(221,60,140, 0.2), -1.8em 1.8em 0 0em rgba(221,60,140, 0.2), -2.6em 0em 0 0em rgba(221,60,140, 0.2), -1.8em -1.8em 0 0em rgba(221,60,140, 0.2);
    }
    50% {
      box-shadow: 0em -2.6em 0em 0em rgba(221,60,140, 0.2), 1.8em -1.8em 0 0em rgba(221,60,140, 0.2), 2.5em 0em 0 0em rgba(221,60,140, 0.5), 1.75em 1.75em 0 0em rgba(221,60,140, 0.7), 0em 2.5em 0 0em #dd3c8c, -1.8em 1.8em 0 0em rgba(221,60,140, 0.2), -2.6em 0em 0 0em rgba(221,60,140, 0.2), -1.8em -1.8em 0 0em rgba(221,60,140, 0.2);
    }
    62.5% {
      box-shadow: 0em -2.6em 0em 0em rgba(221,60,140, 0.2), 1.8em -1.8em 0 0em rgba(221,60,140, 0.2), 2.5em 0em 0 0em rgba(221,60,140, 0.2), 1.75em 1.75em 0 0em rgba(221,60,140, 0.5), 0em 2.5em 0 0em rgba(221,60,140, 0.7), -1.8em 1.8em 0 0em #dd3c8c, -2.6em 0em 0 0em rgba(221,60,140, 0.2), -1.8em -1.8em 0 0em rgba(221,60,140, 0.2);
    }
    75% {
      box-shadow: 0em -2.6em 0em 0em rgba(221,60,140, 0.2), 1.8em -1.8em 0 0em rgba(221,60,140, 0.2), 2.5em 0em 0 0em rgba(221,60,140, 0.2), 1.75em 1.75em 0 0em rgba(221,60,140, 0.2), 0em 2.5em 0 0em rgba(221,60,140, 0.5), -1.8em 1.8em 0 0em rgba(221,60,140, 0.7), -2.6em 0em 0 0em #dd3c8c, -1.8em -1.8em 0 0em rgba(221,60,140, 0.2);
    }
    87.5% {
      box-shadow: 0em -2.6em 0em 0em rgba(221,60,140, 0.2), 1.8em -1.8em 0 0em rgba(221,60,140, 0.2), 2.5em 0em 0 0em rgba(221,60,140, 0.2), 1.75em 1.75em 0 0em rgba(221,60,140, 0.2), 0em 2.5em 0 0em rgba(221,60,140, 0.2), -1.8em 1.8em 0 0em rgba(221,60,140, 0.5), -2.6em 0em 0 0em rgba(221,60,140, 0.7), -1.8em -1.8em 0 0em #dd3c8c;
    }
  }
  @keyframes load5 {
    0%,
    100% {
      box-shadow: 0em -2.6em 0em 0em #dd3c8c, 1.8em -1.8em 0 0em rgba(221,60,140, 0.2), 2.5em 0em 0 0em rgba(221,60,140, 0.2), 1.75em 1.75em 0 0em rgba(221,60,140, 0.2), 0em 2.5em 0 0em rgba(221,60,140, 0.2), -1.8em 1.8em 0 0em rgba(221,60,140, 0.2), -2.6em 0em 0 0em rgba(221,60,140, 0.5), -1.8em -1.8em 0 0em rgba(221,60,140, 0.7);
    }
    12.5% {
      box-shadow: 0em -2.6em 0em 0em rgba(221,60,140, 0.7), 1.8em -1.8em 0 0em #dd3c8c, 2.5em 0em 0 0em rgba(221,60,140, 0.2), 1.75em 1.75em 0 0em rgba(221,60,140, 0.2), 0em 2.5em 0 0em rgba(221,60,140, 0.2), -1.8em 1.8em 0 0em rgba(221,60,140, 0.2), -2.6em 0em 0 0em rgba(221,60,140, 0.2), -1.8em -1.8em 0 0em rgba(221,60,140, 0.5);
    }
    25% {
      box-shadow: 0em -2.6em 0em 0em rgba(221,60,140, 0.5), 1.8em -1.8em 0 0em rgba(221,60,140, 0.7), 2.5em 0em 0 0em #dd3c8c, 1.75em 1.75em 0 0em rgba(221,60,140, 0.2), 0em 2.5em 0 0em rgba(221,60,140, 0.2), -1.8em 1.8em 0 0em rgba(221,60,140, 0.2), -2.6em 0em 0 0em rgba(221,60,140, 0.2), -1.8em -1.8em 0 0em rgba(221,60,140, 0.2);
    }
    37.5% {
      box-shadow: 0em -2.6em 0em 0em rgba(221,60,140, 0.2), 1.8em -1.8em 0 0em rgba(221,60,140, 0.5), 2.5em 0em 0 0em rgba(221,60,140, 0.7), 1.75em 1.75em 0 0em #dd3c8c, 0em 2.5em 0 0em rgba(221,60,140, 0.2), -1.8em 1.8em 0 0em rgba(221,60,140, 0.2), -2.6em 0em 0 0em rgba(221,60,140, 0.2), -1.8em -1.8em 0 0em rgba(221,60,140, 0.2);
    }
    50% {
      box-shadow: 0em -2.6em 0em 0em rgba(221,60,140, 0.2), 1.8em -1.8em 0 0em rgba(221,60,140, 0.2), 2.5em 0em 0 0em rgba(221,60,140, 0.5), 1.75em 1.75em 0 0em rgba(221,60,140, 0.7), 0em 2.5em 0 0em #dd3c8c, -1.8em 1.8em 0 0em rgba(221,60,140, 0.2), -2.6em 0em 0 0em rgba(221,60,140, 0.2), -1.8em -1.8em 0 0em rgba(221,60,140, 0.2);
    }
    62.5% {
      box-shadow: 0em -2.6em 0em 0em rgba(221,60,140, 0.2), 1.8em -1.8em 0 0em rgba(221,60,140, 0.2), 2.5em 0em 0 0em rgba(221,60,140, 0.2), 1.75em 1.75em 0 0em rgba(221,60,140, 0.5), 0em 2.5em 0 0em rgba(221,60,140, 0.7), -1.8em 1.8em 0 0em #dd3c8c, -2.6em 0em 0 0em rgba(221,60,140, 0.2), -1.8em -1.8em 0 0em rgba(221,60,140, 0.2);
    }
    75% {
      box-shadow: 0em -2.6em 0em 0em rgba(221,60,140, 0.2), 1.8em -1.8em 0 0em rgba(221,60,140, 0.2), 2.5em 0em 0 0em rgba(221,60,140, 0.2), 1.75em 1.75em 0 0em rgba(221,60,140, 0.2), 0em 2.5em 0 0em rgba(221,60,140, 0.5), -1.8em 1.8em 0 0em rgba(221,60,140, 0.7), -2.6em 0em 0 0em #dd3c8c, -1.8em -1.8em 0 0em rgba(221,60,140, 0.2);
    }
    87.5% {
      box-shadow: 0em -2.6em 0em 0em rgba(221,60,140, 0.2), 1.8em -1.8em 0 0em rgba(221,60,140, 0.2), 2.5em 0em 0 0em rgba(221,60,140, 0.2), 1.75em 1.75em 0 0em rgba(221,60,140, 0.2), 0em 2.5em 0 0em rgba(221,60,140, 0.2), -1.8em 1.8em 0 0em rgba(221,60,140, 0.5), -2.6em 0em 0 0em rgba(221,60,140, 0.7), -1.8em -1.8em 0 0em #dd3c8c;
    }
  }
  