<div class="container  " id="container-heading">
  <div class="row" id="observable-heading">
    <h2>Replay Subject</h2>
  </div>
</div>
<div class="container  " id="container-data">
  <div class="row" style="padding-top: 20px;">
    <h5>1. Can store the old emitted values </h5>
    <h6>a. <span style="color: tomato;">Count :</span> How many values</h6>
    <h6>b. <span style="color: tomato;">Range :</span> From where to where range.</h6>
    <h6>a. <span style="color: tomato;">Time Limet :</span> For how manay time to store the values</h6>
  </div>
</div>
<hr>
<div class="row operators-head-container">
  <button class="btn">
    <h3 class="operating-head">Example-01</h3>
  </button>
</div>
<div class="row  ">
  <div class="col-md-4"><h3 [ngClass]="toogle? 'class1':'class2' ">{{!toogle? 'Add Video':'Method Interval'}} </h3></div>
  <div class="col text-end m-3">
    <button (click)='ToogleClick()' class="btn btn-warning">Toogle </button>
  </div>
</div>
<div *ngIf='!toogle' class="row justify-content-center m-2">
  <div class="col-md-4">
    <input type="text" name="" id="" class="form-control" #user />
  </div>
  <div class="col-md-4">
    <button class="btn btn-primary" (click)='AddUser(user)'>Add User</button>
  </div>
</div>
<div class="container border">
  <div class="d-flex flex-row">
    <div class="m-3 flex-grow-1 ">
      <div class="row users-head">
        <h5>User 01</h5>
      </div>
      <hr>
      <ul id="from-li">
        <li class="bg-light border rounded p-2 m-1" *ngFor='let list of UserList1'> <span style="color: black;">User
            :</span>
          {{list}}
        </li>
      </ul>
    </div>
    <div class="m-3 flex-grow-1 ">
      <div class="row users-head">
        <h5>User 02</h5>
      </div>
      <hr>
      <ul id="from-li">
        <li class="bg-light border rounded p-2 m-1" *ngFor='let list of UserList2'> <span style="color: black;">User
            :</span>
          {{list}}
        </li>
      </ul>
      <div class="row justify-content-center">
        <div class="col-md-4 ">
          <button class="btn" (click)='ChangeSubscraption2()'
            [ngClass]="subscribe2? 'btn-danger ' :'btn-success' ">
            {{subscribe2?'UnSubscribe':'Subscribe'}}
          </button>
        </div>
      </div>
    </div>
    <div class="m-3 flex-grow-1 ">
      <div class="row users-head">
        <h5>User 03</h5>
      </div>
      <hr>
      <ul id="from-li">
        <li class="bg-light border rounded p-2 m-1" *ngFor='let list of UserList3'> <span style="color: black;">User
            :</span>
          {{list}}
        </li>
      </ul>
      <div class="row justify-content-center">
        <div class="col-md-4">
          <button class="btn" (click)='ChangeSubscraption3()'
          [ngClass]="subscribe3? 'btn-danger ' :'btn-success' ">
          {{subscribe3?'UnSubscribe':'Subscribe'}}
        </button>  
        </div>
      </div>
    </div>
  </div>
</div>