<h3>List</h3>

<div class="container">
 <div class="row my-flex">
    <div class="flex-child" routerLink='fromEvent' > fromEvent( )   </div>
    <div class="flex-child" routerLink='of'>of( )</div>
    <div class="flex-child" routerLink='from'>from( )</div>
    <div class="flex-child" routerLink='interval'> interval( )</div>
    <hr>
    <div class="flex-child" routerLink='range'> range( )</div>
    <div class="flex-child" routerLink='toArray'> toArray( )</div>
    <div class="flex-child" routerLink='custom'> Custom Observable</div>
    <div class="flex-child" routerLink='map'>  map()</div>
    <hr>
    <div class="flex-child" routerLink='pluck'>  pluck()</div>
    <div class="flex-child" routerLink='filter'>  filter()</div>
    <div class="flex-child" routerLink='tap'>  tap()</div>
    <div class="flex-child" routerLink='ajax'>  ajax()</div>
    <div class="flex-child" routerLink='retryC'>  retry()</div>
    <hr>
    <div class="row"><h4> Flatting Oprators</h4></div>
    <div class="flex-child" routerLink='concat'> concat()</div>
    <div class="flex-child" routerLink='merge'> merge()</div>
    <div class="flex-child" routerLink='merge-map'> mergeMap()</div>
    <div class="flex-child" routerLink='concat-map'> concat-map()</div>
    <hr>
    <div class="flex-child" routerLink='switch-map'> switch-map()</div>
    <div class="flex-child" routerLink='advance-search'> Advance-Search()</div>
    <div class="flex-child" routerLink='exhaust-map'> Exhaust-Map()</div>
    
    <br>
    <br>
    <br>

 </div>
</div>