<div class="row operators-head-container" >
    
    <button class="btn" (click)='toArrayOperator()'>
      <h3 class="operating-head">toArray()</h3>
    </button>
  </div>


<div class="container  " id="container-data">
 
  <div class="row" style="padding-top: 20px;">
    <h5>* Convert the obserbale stram into array </h5>

  </div>
</div>

<div class="container border" >

  <div class="d-flex flex-row">

    <div class=" m-3 flex-grow-1 bg-light border rounded ">
      <!-- <div class="loader" >Loading...</div> -->

      <h6>Orignal Array 1 =[{{fromorignalArr}}]</h6>
      <h6>from()</h6>
      <ul id="from-li">      
      </ul>
      <h6>=> After toArray() Operator</h6>
       <p id="torarray"></p>

      <!-- <div class="row">
        <div class="col-md-6 m-3">
          <p id="from-p" class="bg-light border rounded text-center ">Hi, This is rxjs testing</p>
        </div>
      </div> -->
    </div>
    <div class=" m-3 flex-grow-1 bg-light border rounded " id="inetrval-data">
      <h6>interval()</h6>
    </div>
  </div>


</div>



