


<div class="row operators-head-container" >
   
    <button class="btn" (click)="IntervalOperator()"> 
        <h3 class="operating-head" >interval()</h3>
    </button>

</div>

<div class="container  " id="container-data">
  
    <div class="row" style="padding-top: 20px;">
      <h5>* Crate Observable after the given time interval </h5>
  
    </div>
  </div>
  
  <div class="container border" style="padding: 0px;" >
    <!-- <h5>{{OprRes}}</h5> -->

    <div id="myProgress" #myProgress>
        <div id="myBar" #myBar>{{OprRes}}%</div>
      </div>
      
  </div>