<div class="row operators-head-container">
  <button class="btn" (click)='TapOperator()'>
    <h3 class="operating-head">tap()</h3>
  </button>
</div>
<div class="container  " id="container-data">
  <div class="row" style="padding-top: 20px;">
    <h5>* This operator will have the output, the same as the source observable, and can be used to log the values to the user from the observable. The main value, error if any or if the task is complete </h5>
  </div>
</div>
<div class="container border">
  <!-- <div class="d-flex flex-row">
    <div class=" m-3 flex-grow-1 bg-light border rounded ">
      <h6>Orignal Array 1 =[{{orignalData}}]</h6>
      <ul id="from-li">
      </ul>
    </div>
    <div class=" m-3 flex-grow-1 bg-light border rounded ">
      <h6>Orignal Array 2=[{{orignalData}}]</h6>
      <ul id="from-li2">
      </ul>
    </div>
  </div> -->
</div>